# visionbak

./: .gitignore  pom.xml
MQ/: pom.xml
MQ/src/main/java/com/xinggq/mq/: Message.java  MqApplication.java  RabbitConnection.java  Test.java
MQ/src/main/java/com/xinggq/mq/config/: RabbitmqConfig.java
MQ/src/main/java/com/xinggq/mq/test/: MessageProcesser.java  RabbitConnection.java
MQ/src/main/resources/: application.yml
MQ/src/test/java/com.xinggq.mq/: MQTest.java
common/: pom.xml
common-web/: pom.xml
common-web/src/main/java/com/xinggq/config/: GlobalExceptionHandler.java
common/src/main/java/com/xinggq/annotation/: CheckInsuranceType.java  CheckLoanType.java  CheckPageNum.java  CheckPageSize.java  CheckPhone.java  CheckSex.java
common/src/main/java/com/xinggq/checker/: InsuranceTypeChecker.java  LoanTypeChecker.java  PageNumChecker.java  PageSizeChecker.java  PhoneChecker.java  SexChecker.java
common/src/main/java/com/xinggq/enums/: InsuranceEnum.java  LoanTypeEnum.java  SexEnum.java
common/src/main/java/com/xinggq/exception/: BusiExceptionUtils.java  BusinessRuntimeException.java
common/src/main/java/com/xinggq/response/: AbstractResponse.java  ICommonCode.java  ICommonResponse.java  ResponseCode.java
common/src/main/java/com/xinggq/utils/: Constants.java  EncryptUtils.java  HttpEntityBuildUtils.java  JWTUtils.java  PrivateKeyUtils.java  SendHttpRequestUtils.java  SignUtils.java  UUIDUtils.java
custome-api/: pom.xml
custome-api/src/main/java/com/xinggq/customerapi/api/: UserClient.java
custome-api/src/main/java/com/xinggq/customerapi/entity/: User.java
customer/: pom.xml
customer/src/main/java/com/xinggq/customer/: CustomerApplication.java
customer/src/main/java/com/xinggq/customer/annotation/: CheckUserType.java
customer/src/main/java/com/xinggq/customer/common/: LocalCach.java
customer/src/main/java/com/xinggq/customer/controller/: CompanyController.java  CustomerCompanyController.java  CustomerController.java  InsuranceController.java  LoanController.java  UserCompanyController.java  UserController.java  UserInsuranceController.java  UserLoanController.java
customer/src/main/java/com/xinggq/customer/dto/: PageQueryDto.java  UserCompanyDto.java  UserInsuranceDto.java  UserLoanDto.java
customer/src/main/java/com/xinggq/customer/entity/: Company.java  Customer.java  Insurance.java  Loan.java  User.java  UserCompany.java  UserInsurance.java  UserLoan.java
customer/src/main/java/com/xinggq/customer/enums/: InsuranceTypeEnum.java  LoanTypeEnum.java  UserTypeEnum.java
customer/src/main/java/com/xinggq/customer/privateapi/: UserController.java
customer/src/main/java/com/xinggq/customer/repository/: CompanyRepository.java  CustomerRepository.java  InsuranceRepository.java  LoanRepository.java  UserCompanyRepository.java  UserInsuranceRepository.java  UserLoanRepository.java  UserRepository.java
customer/src/main/java/com/xinggq/customer/service/: IBaseService.java  ICompanyService.java  ICustomerService.java  IInsuranceService.java  ILoanService.java  IUserCompanyService.java  IUserInsuranceService.java  IUserLoanService.java  IUserService.java
customer/src/main/java/com/xinggq/customer/service/impl/: CompanyServiceImpl.java  CustomerServiceImpl.java  InsuranceServiceImpl.java  LoanServiceImpl.java  UserCompanyServiceImpl.java  UserInsuranceServiceImpl.java  UserLoanServiceImpl.java  UserServiceImpl.java
customer/src/main/resources/: application.yml
customer/src/main/resources/develop/: jdbc.properties
customer/src/main/resources/mapper/: Company.xml  Customer.xml  Insurance.xml  Loan.xml  User.xml  UserCompany.xml  UserInsurance.xml  UserLoan.xml
customer/src/main/resources/product/: jdbc.properties
customer/src/test/java/com/xinggq/customer/: UserTest.java
customer/src/test/java/com/xinggq/customer/company/: CompanyTest.java  TestCase.java  UserTest.java
effective-java/: pom.xml
eureka/: pom.xml
eureka/src/main/java/com/xinggq/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
file-process/: pom.xml
file-process/src/main/java/com/xinggq/file/: Application.java
file-process/src/main/java/com/xinggq/file/dto/: FileReadDto.java
file-process/src/main/java/com/xinggq/file/readfile/: ReadTxt.java
file-process/src/main/java/com/xinggq/file/utils/: F.java  FileTypeUtil.java  ImageFilePaser.java  ReadTxtUtils.java
file-process/src/main/resources/: a.txt  bereading.txt
junit4/: pom.xml
junit4/src/main/java/com.xinggq.junit4/: Calculator.java
junit4/src/test/java/com/xinggq/junit4/: Test.java  TestCalculator.java  TestFather.java
pattern/: pom.xml
pattern/src/main/java/com/xinggq/pattern/command/basedemo/: Client.java  Invoker.java
pattern/src/main/java/com/xinggq/pattern/command/firstdemo/: Box.java  Client.java  reademe.txt
pattern/src/main/java/com/xinggq/pattern/command/secondemo/: Calculator.java  Client.java  readme.txt
pattern/src/main/java/com/xinggq/pattern/command/thirdemo/: Client.java  Waiter.java  readme.txt
pattern/src/main/java/com/xinggq/pattern/composite/: readme.txt
pattern/src/main/java/com/xinggq/pattern/composite/firstdemo/: Client.java  Component.java  Composite.java  Leaf.java
pattern/src/main/java/com/xinggq/pattern/composite/seconddemo/: Client.java  Component.java  Composite.java  Leaf.java
pattern/src/main/java/com/xinggq/pattern/decorator/: TempDB.java  readme.txt
pattern/src/main/java/com/xinggq/pattern/decorator/basedemo/: Component.java  ConcreteComponent.java
pattern/src/main/java/com/xinggq/pattern/decorator/firstdemo/: Client.java  Component.java  (+1 more)
pattern/src/main/java/com/xinggq/pattern/ifelse/: Demo.java  readme.txt
pattern/src/main/java/com/xinggq/pattern/observer/: Client.java  HanFeiZi.java  LiSi.java  Observable.java  Observer.java  readme.txt
security/: pom.xml
security/src/main/java/com/xinggq/security/: SecurityApplication.java
security/src/main/java/com/xinggq/security/common/: LoginUser.java  UserService.java
security/src/main/java/com/xinggq/security/config/: WebSecurityConfig.java
(+41 files in other folders)
